<!DOCTYPE html>

<html>
  <head>
    <title>Katalog Produk</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      .grid-item {
        padding: 20px;
      }
      .buyButton {
        font-size: 15px;
        padding: 10px;
        background-color: green;
        width: 200px;
        border: 0px solid green;
        color: white;
      }
      .love-button {
        margin-left: 10px;
        height: 35px;
        width: 40px;
        background-color: white;
        border: 1px solid black;
      }
      .love-button:hover {
        background-color: red;
        color: white;
      }
      .button {
        cursor: pointer;
      }
      .buyButton:hover {
        background-color: rgb(29, 180, 29);
        transition-duration: 500ms;
      }
      header {
        border-bottom: 1px solid;
        margin: auto;
        display: inline;
        width: 100%;
        background-color: blue;
      }
      #headerNav {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      }
      .logo {
        float: left;
        margin-right: 10px;
        margin-left: 20px;
      }
      .logo h1 {
        line-height: 50px;
      }
      .navBar {
        overflow: hidden;
        position: relative;
        margin: 14px;
      }
      .navBar ul li {
        display: inline;
        font-size: 17px;
        padding: 8px 17px;
        border-radius: 5px;
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        color: black;
      }
      .iconNavbar svg {
        width: 24px;
        height: 24px;
        float: right;
        margin-left: 30px;
      }
      .search {
        float: right;
        padding: 3px 10px;
        width: 300px;
      }
      .search-btn {
        margin-left: 10px;
      }

      .navBar a:hover {
        color: blue;
        transition-duration: 300ms;
      }

      #loc-nav {
        margin: 24px 50px 0px;
      }
      footer {
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "montserrat";
        padding-top: 40px;
        color: #fff;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
      }
      .footer-bottom {
        background: #000;
        width: 100 vw;
        padding: 20px 0;
        text-align: center;
      }
      .footer-bottom p {
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body bgcolor="#fcffff">
    <header>
      <section id="headerNav">
        <div class="logo">
          <h1>Sport Station</h1>
        </div>
        <div class="navBar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="produk.html">Products</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <div class="iconNavbar">
              <a href=""
                ><svg viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                  /></svg
              ></a>
              <a href=""
                ><svg viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z"
                  /></svg
              ></a>
              <a href=""
                ><svg class="search-btn" viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                  /></svg
              ></a>
              <input type="text" class="search" placeholder="Cari produk.." />
            </div>
          </ul>
        </div>
        <hr />
        <hr style="border: white" />
      </section>
    </header>
    <section id="loc-nav">
      <p><a href="home.html">Home</a> / <a href="produk.html">Product</a> / Detail</p>
    </section>
    <div class="grid-container" style="padding-left: 10%">
      <div class="grid-item" style="width: 100%">
        <img src="src/Bola1.PNG" width="100%" />
      </div>
      <div class="grid-item" style="width: 70%">
        <span style="font-size: 50px; margin-bottom: -1px"
          ><b>Nike Futsal Maestro Soccer Ball</b></span
        ><br />
        <p style="font-size: 20px">Rp263.200</p>
        <br /><br />
        <div class="button">
          <button class="buyButton">Add To Cart</button>
          <button class="love-button">
            <a>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                fill="currentColor"
                class="bi bi-heart"
                viewBox="0 0 16 16"
              >
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
                />
              </svg>
            </a>
          </button>
        </div>
        <hr />
        <div class="description">
          <h4>About the Product</h4>
          <br />
          <div style="text-align: justify">
            Nike Maestro Soccer Ball memberikan sentuhan dan kontrol yang luar
            biasa untuk permainan sisi kecil. Ini fitur casing tahan lama dengan
            grafis kontras tinggi untuk membuatnya mudah untuk membaca bola.
            <br /><br />
            Warna sesungguhnya mungkin dapat berbeda. Hal ini dikarenakan setiap
            layar memiliki kemampuan yang berbeda-beda untuk menampilkan warna,
            kami tidak dapat menjamin bahwa warna yang Anda lihat adalah warna
            akurat dari produk tersebut.
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>Sport Station</h3>
        <p>Toko Alat Olahraga favorit masyarakat Indonesia</p>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;KELOMPOK 1</p>
      </div>
    </footer>
  </body>
</html>
