<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to Sport Station</title>
  </head>
  <body>
    <header>
      <section id="headerNav">
        <div class="logo">
          <h1>Sport Station</h1>
        </div>
        <div class="navBar">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="produk.html">Products</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <div class="iconNavbar">
              <a href=""
                ><svg viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"
                  /></svg
              ></a>
              <a href=""
                ><svg viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z"
                  /></svg
              ></a>
              <a href=""
                ><svg class="search-btn" viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                  /></svg
              ></a>
              <input type="text" class="search" placeholder="Cari produk.." />
            </div>
          </ul>
        </div>
        <hr />
        <hr style="border: white" />
      </section>
    </header>
    <div class="container">
      <div class="slider">
        <div class="wrapper">
          <img src="src/slide-1.jpg" />
          <img src="src/slide-2.jpg" />
          <img src="src/slide-3.jpg" />
          <img src="src/slide-4.jpg" />
        </div>
      </div>
      <div class="jumbotron">
        <p>HALO, SELAMAT DATANG DI</p>
        <h1>Sport Station!</h1>
        <hr />
        <p>
          Sport Station menyediakan berbagai macam peralatan olahraga. Mulai
          dari bola sepak, bola basket, lari, olahraga air, badminton, hingga
          fitness.
        </p>
        <a class="button" href="produk.html" role="button"
          >Lihat Produk kami di sini</a
        >
      </div>
      <div class="content">
        <h3>TEMUKAN ALAT OLAHRAGA FAVORITMU DI SPORT STATION</h3>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/bola-sepak.png"
              alt="bola-sepak"
              style="width: 210px"
          /></a>
          <p>Bola Sepak</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/sepatu-bola.png"
              alt="sepatu-bola"
              style="width: 280px; margin-bottom: 15px"
          /></a>
          <p>Sepatu Bola</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/bola-basket.png"
              alt="bola-basket"
              style="width: 200px"
          /></a>
          <p>Bola Basket</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/jersey-basket.png"
              alt="jersey-basket"
              style="width: 170px"
          /></a>
          <p>Jersey Basket</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/raket-badminton.png"
              alt="raket-badminton"
              style="width: 270px"
          /></a>
          <p>Raket Badminton</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/sepatu-lari.png"
              alt="sepatu-lari"
              style="width: 250px"
          /></a>
          <p>Sepatu Lari</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/kacamata-renang.png"
              alt="kacamata-renang"
              style="width: 260px"
          /></a>
          <p>Kacamata Renang</p>
        </div>
        <div class="product-card">
          <a href="produk.html"
            ><img
              src="src/baju-renang.png"
              alt="baju-renang"
              style="width: 160px"
          /></a>
          <p>Baju Renang</p>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>Sport Station</h3>
        <p>Toko Alat Olahraga favorit masyarakat Indonesia</p>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;KELOMPOK 1</p>
      </div>
    </footer>
  </body>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    header {
      border-bottom: 1px solid;
      margin: auto;
      display: inline;
      width: 100%;
      background-color: blue;
    }
    #headerNav {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .logo {
      float: left;
      margin-right: 10px;
      margin-left: 20px;
    }
    .logo h1 {
      line-height: 50px;
    }
    .navBar {
      overflow: hidden;
      position: relative;
      margin: 14px;
    }
    .navBar ul li {
      display: inline;
      font-size: 17px;
      padding: 8px 17px;
      border-radius: 5px;
      margin-left: 10px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .iconNavbar svg {
      width: 24px;
      height: 24px;
      float: right;
      margin-left: 30px;
    }
    .search {
      float: right;
      padding: 3px 10px;
      width: 300px;
    }
    .search-btn {
      margin-left: 10px;
    }
    .jumbotron {
      border: 1px solid;
      padding: 20px 20px 30px;
      margin: 4%;
      top: 100px;
      /* margin-top: 50%; */
      background-color: #f0f8ff;
      position: relative;
      border-radius: 5px;
      opacity: 0.8;
    }
    .jumbotron h1,
    p {
      margin: 8px;
      margin-bottom: 30px;
      font-weight: 550;
    }
    .button {
      padding: 8px 17px;
      border-radius: 5px;
      border: 1px solid blue;
      background-color: blue;
      color: white;
      text-decoration: none;
      margin-bottom: 200px;
      margin: auto;
    }
    .button:hover {
      background-color: #007bff;
    }
    .slider {
      width: 100%;
      height: 700px;
      transform: translate(0%, -5%);
      position: absolute;
      overflow: hidden;
      box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
    }
    .wrapper {
      width: 100%;
      display: flex;
      animation: slide 16s infinite;
    }
    img {
      width: 100%;
    }
    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(0);
      }
      30% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(-100%);
      }
      55% {
        transform: translateX(-200%);
      }
      75% {
        transform: translateX(-200%);
      }
      80% {
        transform: translateX(-300%);
      }
      100% {
        transform: translateX(-300%);
      }
    }
    .content {
      position: relative;
      text-align: center;
      border: 1px solid;
      background-color: whitesmoke;
      margin: 35% 3% 10%;
      border-radius: 5px;
      top: 80px;
    }
    .content h3 {
      margin: 40px;
    }
    .product-card {
      float: left;
      width: 290px;
      height: 250px;
      border: 1px solid gainsboro;
      margin-left: 18px;
      margin-bottom: 10px;
      background-color: white;
    }
    .product-card:hover {
      filter: brightness(80%);
    }
    .navBar a:hover {
      color: blue;
      transition-duration: 300ms;
    }
    footer {
      background: #111;
      height: auto;
      width: 100vw;
      font-family: "montserrat";
      padding-top: 40px;
      color: #fff;
    }
    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }
    .footer-bottom {
      background: #000;
      width: 100 vw;
      padding: 20px 0;
      text-align: center;
    }
    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
  </style>
</html>
